<html>
<head>
  <link rel="icon" href="bm6.png">
  <link rel="stylesheet" type="text/css" href="carscss.css">
  <style type="text/css">
  </style>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8"/>
</head>
<body>
<header id="header">
  <img src="age1.jpg">
      <nav>
       <span>
          <a href="#">Contact</a>
        </span>
        <span>
          <a href="http://localhost:8001/">Blog</a>
        </span>
        <span>
          <a href="#" onclick="su()" id="si">Sign up</a>
        </span>
        <span>
          <a href="#" onclick="si()" id="suu">Sign in</a>
        </span>
      </nav>  
</header>
<div class="suits">
  <div id="title">
<h1>CARS</h1>
</div>

<div id="padding">
<div id="su"  onclick="h()">
<img src="age2.jpg"><br>
<p>The Ferrari f6 is the most expensive ferrari in the<br> world Ferrari only made 10 of them and there is only<br> one left for sale the bid starts at $100,000,000<br> with 25 bidders </p>
</div>
</div><div id="su">
  <img src="age3.jpg">
  <p>The age3 is one of the fastest race cars in the world.<br> its top speed is 800 mph and could excelarate<br> from 0 - 60 in 3 seconds. it is used in all kinds of races<br> including formula 1 races.</p>
  </div>
  <div id="su">
    <img src="age4.jpg">
    <p>The Lamborgihini S-550 is the third to fastest car in<br> the world it hits a top speed of 500 mph. it is now for<br> sale for a small price of 5 million dollars<br> for a fully loaded S-550.
  </div>
</div>
</div>
<div id="sales">
  <img src="bm.jpg">
  <p>To purchase one of these race cars<br><b><a href="#">Click here</a></b></p>
  </div>
<div id="sales">
  <img src="bm2.jpg">
  <p>To find out which sale is closest<br> to you<b> <a href="#">Click here</a><b></p>
</div>
<div id="sales">
  <img src="bm3.jpg">
  <p>To purchse at one of our online site<br> <b><a href="#">Click here</a></b></p>
</div>
<div id="bigImage">
  <div id="left">
  <img src="la2.jpg" style="height: 400px; width: 700px;">
</div>
  <div id="mcs" class="right" style="margin-top: 18px; padding-right: 120px;">
  <img src="bm4.jpg">
  <h4>To get a special deal<br> on the mclarren sena<br> super car <b><a href="#">click here</a></b></h4>
</div>
<div class="right" id="mcs" style="margin-top: 25px;">
  <img src="lam1.jpg">
  <h4>The lamobrgihini sale<br> will begin 4/25/21<br> <b><a href="#">Click here</a></b> to learn more</h4>
</div>
  <h1 style="text-align: left; margin-top: 100px;">GREAT DEALS</h1>
  <p>On 12/23/20 there will be a deal of a life time on the new ferrari f-250. the starting price will be $250,000 for a regular f-250. for a  fully loaded f-250 the price will be $325,000.</p>
  </div>
</div>
<div id="footer">
  <p>&copy; all rights reserved by cars.com</p>
  <a href="termsofuse.html">Terms of use</a>
  <a href="#">Privacy Policy</a>
</div>
<script type="text/javascript" src="carsjs.js"></script>
</body>
</html> 